{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "13.233.91.18:6379",
  // "RedisCacheUrl": "192.168.1.56:6379",
  //"RedisCacheUrl": "sarathlal.redis.cache.windows.net:6380,password=k6CRosKzTY9vXMqH76F8rbl7m8PntopEwAzCaPcTyeM=,ssl=True,abortConnect=False", // For Azure Redis Cache. Currently this resource is not available
  "ConnectionStrings": {
    "ConnStr": "Host=localhost;Database=NLOG;Username=postgres;Password=admin"
  },
  "ParallelTasksCount": 20
}

//192.168.1.56